sonar.projectKey=flightservice
sonar.organization=shrest
sonar.host.url=https://sonarcloud.io

sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
