spring.application.name=emailservice
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ---------------- EMAIL CONFIG ----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrest21@gmail.com
spring.mail.password=gfbykqagsnhcmddp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000