spring.application.name=flightservice
spring.config.import=optional:configserver:http://localhost:8888

# ============ KAFKA (Confluent Cloud) ============
spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='OFIFOYZARXLGDONW' password='cfltatR26BPd5cKkMrmZxpU3YkgpHnIai7d5YSmWSjyQRV4JRqrh8xBr6vd+EFfA';

spring.kafka.consumer.group-id=flight-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.flightapp.flightservice.model.BookingEvent


# ============ EMAIL (Gmail SMTP) ============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrest21@gmail.com
spring.mail.password=gfbykqagsnhcmddp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

